<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background">
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_fileName="animation/icon_anim.json"
        app:lottie_autoPlay="true"
        android:layout_marginBottom="100dp"
        app:lottie_loop="false"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"/>
        <Button
            android:layout_width="120dp"
            android:layout_height="0dp"
            android:text="Start"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:id="@+id/HomeScreenStartBtn"
            android:layout_weight="0.07"
            android:background="@drawable/button_bg"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"/>
    </LinearLayout>
</FrameLayout>